src/dotnet/samples/PlatformUISample/MainWindow.xaml

<Window x:Class="PlatformUISample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformUISample"
        xmlns:u="http://schemas.helix.global"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow_OnLoaded" WindowState="Maximized"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls/Button.xaml"/>
        <ResourceDictionary Source="Controls/ToggleButton.xaml"/>
        <ResourceDictionary Source="Controls/CheckBox.xaml"/>
        <ResourceDictionary Source="Controls/RadioButton.xaml"/>
        <ResourceDictionary Source="Controls/TextBox.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.Resources>
      <u:ToString x:Key="ToString"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Menu x:Name="Menu">
      <MenuItem Header="FILE">
        <MenuItem Header="Exit" InputGestureText="Alt-F4"/>
      </MenuItem>
      <MenuItem Header="WINDOW">
        <MenuItem Header="Themes" x:Name="ThemeMenuItem"/>
      </MenuItem>
    </Menu>
    <TabControl Grid.Row="1">
      <TabItem Header="Buttons">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <ContentControl Grid.Column="0" Grid.Row="0" Template="{StaticResource Button}" />
          <ContentControl Grid.Column="0" Grid.Row="1" Template="{StaticResource ToggleButton}"/>
          <ContentControl Grid.Column="0" Grid.Row="2" Template="{StaticResource CheckBox}"/>
          <ContentControl Grid.Column="0" Grid.Row="3" Template="{StaticResource RadioButton}"/>
          <ContentControl Grid.Column="1" Grid.Row="0" Template="{StaticResource TextBox}" Grid.RowSpan="4"/>
          <!--<GroupBox  Grid.Column="0" Grid.Row="2" Header="DropDownButton">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <u:DropDownButton VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Padding="5,2,5,2"
                                x:Name="TargetDropDownButton">
                <u:DropDownButton.Content>
                  <StackPanel Orientation="Horizontal">
                    <Viewbox Width="16" Height="16" UseLayoutRounding="True">
                      <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                          <DrawingBrush>
                            <DrawingBrush.Drawing>
                              <DrawingGroup>
                                <DrawingGroup.Children>
                                  <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                  <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M1.9998,-0.000199999999999534L1.9998,1.9998 -0.000199999999999978,1.9998 -0.000199999999999978,5.9998 0.9998,5.9998 0.9998,15.9998 15.9998,15.9998 15.9998,1.9998 6.0008,1.9998 6.0008,-0.000199999999999534z" />
                                  <GeometryDrawing Brush="#FF424242" Geometry="F1M14,8L11,8 11,6 14,6z M14,11L11,11 11,9 14,9z M14,14L11,14 11,12 14,12z M10,11L7,11 7,9 10,9z M10,14L7,14 7,12 10,12z M6,11L3,11 3,9 6,9z M6,14L3,14 3,12 6,12z M2,8L2,15 15,15 15,3 8,3 8,6 10,6 10,8 7,8 7,6 6,6 6,8z" />
                                  <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M11,14L14,14 14,12 11,12z M11,11L14,11 14,9 11,9z M11,8L14,8 14,6 11,6z M7,8L10,8 10,6 8,6 7,6z M3,14L6,14 6,12 3,12z M7,11L10,11 10,9 7,9z M7,14L10,14 10,12 7,12z M3,9L6,9 6,11 3,11z" />
                                  <GeometryDrawing Brush="#FF388A34" Geometry="F1M7,5L5,5 5,7 3,7 3,5 1,5 1,3 3,3 3,1 5,1 5,3 7,3z" />
                                </DrawingGroup.Children>
                              </DrawingGroup>
                            </DrawingBrush.Drawing>
                          </DrawingBrush>
                        </Rectangle.Fill>
                      </Rectangle>
                    </Viewbox>
                    <TextBlock Margin="2,2,2,2" UseLayoutRounding="True">TextBlock</TextBlock>
                  </StackPanel>
                </u:DropDownButton.Content>
                <u:DropDownButton.Items>
                  <MenuItem Header="Item 1"/>
                  <MenuItem Header="Item 2"/>
                  <MenuItem Header="Item 3"/>
                  <MenuItem Header="Item 4"/>
                </u:DropDownButton.Items>
                --><!--<u:DropDownButton.Items>
                  <MenuItem Header="Item 1"/>
                  <MenuItem Header="Item 2"/>
                  <MenuItem Header="Item 3"/>
                  <MenuItem Header="Item 4"/>
                </u:DropDownButton.Items>--><!--
              </u:DropDownButton>
              <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" VerticalAlignment="Bottom" IsChecked="{Binding ElementName=TargetDropDownButton,Path=IsEnabled,Mode=TwoWay}">IsEnabled</CheckBox>
                <CheckBox Grid.Row="1" IsChecked="{Binding ElementName=TargetDropDownButton,Path=IsDefault,Mode=TwoWay}">IsDefault</CheckBox>
                <CheckBox Grid.Row="2" IsChecked="{Binding ElementName=TargetDropDownButton,Path=IsCancel,Mode=TwoWay}">IsCancel</CheckBox>
                <CheckBox Grid.Row="3" IsChecked="{Binding ElementName=TargetDropDownButton,Path=IsDropDownOpen,Mode=TwoWay}">IsDropDownOpen</CheckBox>
              </Grid>
            </Grid>
          </GroupBox>-->
        </Grid>
      </TabItem>
      <TabItem Header="Colors">
        <ListBox x:Name="Colors" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid Columns="8"></UniformGrid>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
              <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
              <Setter Property="UseLayoutRounding" Value="True"/>
              <Setter Property="SnapsToDevicePixels" Value="True"/>
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Width="16" Height="16"
                                Margin="5,2,5,2"
                                Background="{Binding Item1}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        </Border>
                        <TextBox Grid.Column="1" Text="{Binding Path=Item2,Mode=OneWay,Converter={StaticResource ToString}}" VerticalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                 BorderThickness="1" Margin="0,0,5,0"
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                 UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>
                      </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                      <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ListBox.ItemContainerStyle>
        </ListBox>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
