src/dotnet/samples/PlatformUISample/Controls/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ControlTemplate x:Key="RadioButton">
    <GroupBox Header="RadioButton">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <RadioButton VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"
                       Padding="5,2,5,2"
                       x:Name="TargetRadioButton"
                       Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
              <Viewbox Width="16" Height="16">
                <Rectangle Width="16" Height="16">
                  <Rectangle.Fill>
                    <DrawingBrush>
                      <DrawingBrush.Drawing>
                        <DrawingGroup>
                          <DrawingGroup.Children>
                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M1.9998,-0.000199999999999534L1.9998,1.9998 -0.000199999999999978,1.9998 -0.000199999999999978,5.9998 0.9998,5.9998 0.9998,15.9998 15.9998,15.9998 15.9998,1.9998 6.0008,1.9998 6.0008,-0.000199999999999534z" />
                            <GeometryDrawing Brush="#FF424242" Geometry="F1M14,8L11,8 11,6 14,6z M14,11L11,11 11,9 14,9z M14,14L11,14 11,12 14,12z M10,11L7,11 7,9 10,9z M10,14L7,14 7,12 10,12z M6,11L3,11 3,9 6,9z M6,14L3,14 3,12 6,12z M2,8L2,15 15,15 15,3 8,3 8,6 10,6 10,8 7,8 7,6 6,6 6,8z" />
                            <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M11,14L14,14 14,12 11,12z M11,11L14,11 14,9 11,9z M11,8L14,8 14,6 11,6z M7,8L10,8 10,6 8,6 7,6z M3,14L6,14 6,12 3,12z M7,11L10,11 10,9 7,9z M7,14L10,14 10,12 7,12z M3,9L6,9 6,11 3,11z" />
                            <GeometryDrawing Brush="#FF388A34" Geometry="F1M7,5L5,5 5,7 3,7 3,5 1,5 1,3 3,3 3,1 5,1 5,3 7,3z" />
                          </DrawingGroup.Children>
                        </DrawingGroup>
                      </DrawingBrush.Drawing>
                    </DrawingBrush>
                  </Rectangle.Fill>
                </Rectangle>
              </Viewbox>
              <TextBlock Margin="2,2,2,2">TextBlock</TextBlock>
            </StackPanel>
          </RadioButton>
          <RadioButton VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"
                       Padding="5,2,5,2"
                       Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
              <Viewbox Width="16" Height="16">
                <Rectangle Width="16" Height="16">
                  <Rectangle.Fill>
                    <DrawingBrush>
                      <DrawingBrush.Drawing>
                        <DrawingGroup>
                          <DrawingGroup.Children>
                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M1.9998,-0.000199999999999534L1.9998,1.9998 -0.000199999999999978,1.9998 -0.000199999999999978,5.9998 0.9998,5.9998 0.9998,15.9998 15.9998,15.9998 15.9998,1.9998 6.0008,1.9998 6.0008,-0.000199999999999534z" />
                            <GeometryDrawing Brush="#FF424242" Geometry="F1M14,8L11,8 11,6 14,6z M14,11L11,11 11,9 14,9z M14,14L11,14 11,12 14,12z M10,11L7,11 7,9 10,9z M10,14L7,14 7,12 10,12z M6,11L3,11 3,9 6,9z M6,14L3,14 3,12 6,12z M2,8L2,15 15,15 15,3 8,3 8,6 10,6 10,8 7,8 7,6 6,6 6,8z" />
                            <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M11,14L14,14 14,12 11,12z M11,11L14,11 14,9 11,9z M11,8L14,8 14,6 11,6z M7,8L10,8 10,6 8,6 7,6z M3,14L6,14 6,12 3,12z M7,11L10,11 10,9 7,9z M7,14L10,14 10,12 7,12z M3,9L6,9 6,11 3,11z" />
                            <GeometryDrawing Brush="#FF388A34" Geometry="F1M7,5L5,5 5,7 3,7 3,5 1,5 1,3 3,3 3,1 5,1 5,3 7,3z" />
                          </DrawingGroup.Children>
                        </DrawingGroup>
                      </DrawingBrush.Drawing>
                    </DrawingBrush>
                  </Rectangle.Fill>
                </Rectangle>
              </Viewbox>
              <TextBlock Margin="2,2,2,2">TextBlock</TextBlock>
            </StackPanel>
          </RadioButton>
          <Viewbox Width="24" Height="24" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
            <Rectangle Width="24" Height="24">
              <Rectangle.Fill>
                <DrawingBrush>
                  <DrawingBrush.Drawing>
                    <DrawingGroup>
                      <DrawingGroup.Children>
                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M5,1.5859L11.414,7.9999 5,14.4139z" />
                        <GeometryDrawing Brush="Red" Geometry="F1M6,12L6,4 10,8z" />
                      </DrawingGroup.Children>
                    </DrawingGroup>
                  </DrawingBrush.Drawing>
                </DrawingBrush>
              </Rectangle.Fill>
            </Rectangle>
          </Viewbox>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
          <CheckBox IsChecked="{Binding ElementName=TargetRadioButton,Path=IsEnabled,Mode=TwoWay}">IsEnabled</CheckBox>
          <CheckBox IsChecked="{Binding ElementName=TargetRadioButton,Path=IsChecked,Mode=TwoWay}">IsChecked</CheckBox>
          <CheckBox IsChecked="{Binding ElementName=TargetRadioButton,Path=IsThreeState,Mode=TwoWay}">IsThreeState</CheckBox>
          <CheckBox IsEnabled="False" IsChecked="{Binding ElementName=TargetRadioButton,Path=IsPressed,Mode=OneWay}">IsPressed</CheckBox>
          <CheckBox IsEnabled="False" IsChecked="{Binding ElementName=TargetRadioButton,Path=IsFocused,Mode=OneWay}">IsFocused</CheckBox>
          <CheckBox IsEnabled="False" IsChecked="{Binding ElementName=TargetRadioButton,Path=IsMouseOver,Mode=OneWay}">IsMouseOver</CheckBox>
          <CheckBox IsEnabled="False" IsChecked="{Binding ElementName=TargetRadioButton,Path=IsMouseCaptured,Mode=OneWay}">IsMouseCaptured</CheckBox>
        </StackPanel>
      </Grid>
    </GroupBox>
  </ControlTemplate>
</ResourceDictionary>