src/dotnet/assemblies/BinaryStudio.PlatformUI/Themes/Controls/SplitterItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:e="clr-namespace:BinaryStudio.PlatformUI"
                    xmlns:c="clr-namespace:BinaryStudio.PlatformUI.Controls">
  <Style TargetType="{x:Type e:SplitterItem}">
    <Setter Property="BorderBrush" Value="{x:Null}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type e:SplitterItem}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <DockPanel LastChildFill="True">
              <e:SplitterGrip x:Name="Splitter"
                              Width="{TemplateBinding c:SplitterItemsControl.SplitterGripSize}"
                              Height="{TemplateBinding c:SplitterItemsControl.SplitterGripSize}"
                              Orientation="{Binding Path=Orientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type c:SplitterPanel}}}"/>
              <ContentPresenter ContentSource="{TemplateBinding ContentControl.Content}"/>
            </DockPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger SourceName="Splitter" Property="Orientation" Value="Horizontal">
              <Setter TargetName="Splitter" Property="DockPanel.Dock" Value="Right"/>
              <Setter TargetName="Splitter" Property="Height" Value="Auto"/>
            </Trigger>
            <Trigger SourceName="Splitter" Property="Orientation" Value="Vertical">
              <Setter TargetName="Splitter" Property="DockPanel.Dock" Value="Bottom"/>
              <Setter TargetName="Splitter" Property="Width" Value="Auto"/>
            </Trigger>
            <Trigger Property="c:SplitterPanel.IsLast" Value="True">
              <Setter TargetName="Splitter" Property="Visibility" Value="Collapsed"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>