src/dotnet/assemblies/BinaryStudio.Security.Cryptography.PlatformUI/Themes/CertificateStoreManagementControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:BinaryStudio.Security.Cryptography.PlatformUI.Controls"
                    xmlns:e="clr-namespace:BinaryStudio.Security.Cryptography.PlatformUI.Views">

  <Style TargetType="{x:Type c:CertificateStoreManagementControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:CertificateStoreManagementControl}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="50"/>
                <ColumnDefinition Width="8*" MinWidth="50"/>
              </Grid.ColumnDefinitions>
              <TreeView Grid.Column="0" x:Name="ItemsHost">
                <TreeView.Resources>
                  <HierarchicalDataTemplate DataType="{x:Type e:ECertificatePackage}" ItemsSource="{Binding NestedPackages}">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                      </Grid.ColumnDefinitions>
                      <Viewbox Width="16" Height="16">
                        <Rectangle Width="16" Height="16" Name="Picture">
                          <Rectangle.Fill>
                            <DrawingBrush>
                              <DrawingBrush.Drawing>
                                <DrawingGroup>
                                  <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M0,0L16,0 16,16 0,16z" />
                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M1.5,1L9.61,1 10.61,3 13.496,3C14.323,3,14.996,3.673,14.996,4.5L14.996,12.5C14.996,13.327,14.323,14,13.496,14L1.5,14C0.673,14,0,13.327,0,12.5L0,2.5C0,1.673,0.673,1,1.5,1" />
                                    <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M1.9998,3.0004L1.9998,4.0004 8.8738,4.0004 8.3738,3.0004z" />
                                    <GeometryDrawing Brush="#FFDBB679" Geometry="F1M2,3L8.374,3 8.874,4 2,4z M13.496,4L10,4 9.992,4 8.992,2 1.5,2C1.225,2,1,2.224,1,2.5L1,12.5C1,12.776,1.225,13,1.5,13L13.496,13C13.773,13,13.996,12.776,13.996,12.5L13.996,4.5C13.996,4.224,13.773,4,13.496,4" />
                                  </DrawingGroup.Children>
                                </DrawingGroup>
                              </DrawingBrush.Drawing>
                            </DrawingBrush>
                          </Rectangle.Fill>
                        </Rectangle>
                      </Viewbox>
                      <TextBlock Grid.Column="1" Text="{Binding PackageName,Mode=OneWay}" Margin="5,0,5,0"/>
                    </Grid>
                    <HierarchicalDataTemplate.Triggers>
                      <DataTrigger Binding="{Binding IsExpanded,Mode=OneWay}" Value="True">
                        <Setter TargetName="Picture" Property="Fill">
                          <Setter.Value>
                            <DrawingBrush>
                              <DrawingBrush.Drawing>
                                <DrawingGroup>
                                  <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M0,0L16,0 16,16 0,16z" />
                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M0,2.9688L0,11.9688C0,12.5858 0.227,13.0718 0.57,13.4038 1.14,13.9478 2,13.9688 2,13.9688L13.677,13.9688 16,8.1648 16,6.9688 15,6.9688 15,4.9688C15,3.6698,13.97,2.9688,13,2.9688L10.116,2.9688 9.116,0.9688 2,0.9688C1.005,0.9688,0,1.6658,0,2.9688" />
                                    <GeometryDrawing Brush="#FFDCB67A" Geometry="F1M1,3L1,12C1,12.97,1.94,12.984,1.997,12.984L2,12.984 2,3 8,3 9,5 13,5 13,8 4,8 2,13 13,13 15,8 14,8 14,5C14,4,12.764,4,13,4L9.5,4 8.5,2 2,2C2,2,1,2,1,3" />
                                  </DrawingGroup.Children>
                                </DrawingGroup>
                              </DrawingBrush.Drawing>
                            </DrawingBrush>
                          </Setter.Value>
                        </Setter>
                      </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                  </HierarchicalDataTemplate>
                </TreeView.Resources>
              </TreeView>
              <Frame Grid.Column="1" x:Name="FrameHost" NavigationUIVisibility="Visible"/>
              <GridSplitter Grid.Column="0" Width="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            ResizeDirection="Columns"
                            Background="Transparent"
                            BorderThickness="0"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>