src/dotnet/shell/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:e="clr-namespace:shell"
                    xmlns:u="http://schemas.helix.global"
                    xmlns:std="clr-namespace:System;assembly=mscorlib"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
  <u:CopyTo x:Key="RowHeaderTemplate" Key="RowHeaderTemplate"/>
  <DataTemplate DataType="{x:Type e:SQLiteConnectionSchemeBrowser}">
    <Decorator>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="{DynamicResource ControlDarkBrushKey}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
              <Border Background="{DynamicResource HighlightBrushKey}"/>
              <Rectangle Height="6" Margin="8,1,4,0" VerticalAlignment="Center" Opacity="1" DockPanel.Dock="Left" UseLayoutRounding="True">
                <Rectangle.Fill>
                  <DrawingBrush TileMode="Tile" Stretch="None" Viewport="1,1,4,4" ViewportUnits="Absolute" Viewbox="0,0,4,5"  ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                      <DrawingGroup>
                        <DrawingGroup.GuidelineSet>
                          <GuidelineSet GuidelinesX="0.1"/>
                        </DrawingGroup.GuidelineSet>
                        <DrawingGroup.Children>
                          <GeometryDrawing Geometry="M 0 0 L 1 0 M 2 2 L 3 2 M 0 4 L 1 4">
                            <GeometryDrawing.Pen>
                              <Pen Brush="{DynamicResource HighlightTextBrushKey}" Thickness="1"/>
                            </GeometryDrawing.Pen>
                          </GeometryDrawing>
                        </DrawingGroup.Children>
                      </DrawingGroup>
                    </DrawingBrush.Drawing>
                  </DrawingBrush>
                </Rectangle.Fill>
              </Rectangle>
              <TextBlock Padding="5,1,5,1" Background="{DynamicResource HighlightBrushKey}" Foreground="{DynamicResource HighlightTextBrushKey}" HorizontalAlignment="Left">Object Explorer</TextBlock>
            </Grid>
            <TreeView Grid.Row="1" Background="{DynamicResource ControlBrushKey}" BorderThickness="0" ItemsSource="{Binding}" u:FocusOperations.Focused="{Binding Focused,Mode=OneWayToSource}">
              <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type e:SQLiteTableCollection}" ItemsSource="{Binding}">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="16" Height="16">
                      <Rectangle.Fill>
                        <DrawingBrush>
                          <DrawingBrush.Drawing>
                            <DrawingGroup>
                              <DrawingGroup.Children>
                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                <GeometryDrawing Brush="{DynamicResource AccentPictureOutlineBrushKey}" Geometry="F1M2.9997,-0.000199999999999534L2.9997,3.0008 -0.000300000000000189,3.0008 -0.000300000000000189,13.0008 3.9997,13.0008 3.9997,15.9998 16.0007,15.9998 16.0007,5.9998 15.0007,5.9998 15.0007,-0.000199999999999534z" />
                                <GeometryDrawing Brush="{DynamicResource AccentPictureBrushKey}" Geometry="F1M14,9L12,9 12,10 14,10z M14,11L12,11 12,12 14,12z M14,13L12,13 12,14 14,14z M11,9L9,9 9,10 11,10z M11,11L9,11 9,12 11,12z M11,13L9,13 9,14 11,14z M8,9L6,9 6,10 8,10z M8,11L6,11 6,12 8,12z M8,13L6,13 6,14 8,14z M15,15L5,15 5,7 15,7z M13,4L12,4 12,5 13,5 13,6 14,6 14,1 4,1 4,3 13,3z M2,7L4,7 4,8 2,8 2,9 4,9 4,10 2,10 2,11 4,11 4,12 1,12 1,4 11,4 11,6 2,6z" />
                                <GeometryDrawing Brush="{DynamicResource AccentPictureOutlineBrushKey}" Geometry="F1M9,10L11,10 11,9 9,9z M9,12L11,12 11,11 9,11z M12,12L14,12 14,11 12,11z M12,10L14,10 14,9 12,9z M12,14L14,14 14,13 12,13z M6,10L8,10 8,9 6,9z M9,14L11,14 11,13 9,13z M6,12L8,12 8,11 6,11z M2,11L4,11 4,10 2,10z M13,3L12,3 12,4 13,4z M13,5L12,5 12,6 13,6z M6,14L8,14 8,13 6,13z M2,9L4,9 4,8 2,8z M2,6L4,6 4,7 2,7z" />
                              </DrawingGroup.Children>
                            </DrawingGroup>
                          </DrawingBrush.Drawing>
                        </DrawingBrush>
                      </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Grid.Column="1" Margin="5,0,5,0">Tables</TextBlock>
                  </Grid>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type e:SQLiteTableDescriptor}">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="16" Height="16">
                      <Rectangle.Fill>
                        <DrawingBrush>
                          <DrawingBrush.Drawing>
                            <DrawingGroup>
                              <DrawingGroup.Children>
                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                <GeometryDrawing Brush="{DynamicResource AccentPictureOutlineBrushKey}" Geometry="F1M1,15L16,15 16,1 1,1z" />
                                <GeometryDrawing Brush="{DynamicResource AccentPictureOutlineBrushKey}" Geometry="F1M11,7L14,7 14,5 11,5z M11,10L14,10 14,8 11,8z M11,13L14,13 14,11 11,11z M7,7L10,7 10,5 7,5z M7,10L10,10 10,8 7,8z M7,13L10,13 10,11 7,11z M3,7L6,7 6,5 3,5z M3,10L6,10 6,8 3,8z M3,11L6,11 6,13 3,13z" />
                                <GeometryDrawing Brush="{DynamicResource AccentPictureBrushKey}" Geometry="F1M14,7L11,7 11,5 14,5z M14,10L11,10 11,8 14,8z M14,13L11,13 11,11 14,11z M10,7L7,7 7,5 10,5z M10,10L7,10 7,8 10,8z M10,13L7,13 7,11 10,11z M6,7L3,7 3,5 6,5z M6,10L3,10 3,8 6,8z M6,13L3,13 3,11 6,11z M2,14L15,14 15,2 2,2z" />
                              </DrawingGroup.Children>
                            </DrawingGroup>
                          </DrawingBrush.Drawing>
                        </DrawingBrush>
                      </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Grid.Column="1" Margin="5,0,5,0" Text="{Binding TableName,Mode=OneWay}"/>
                  </Grid>
                </DataTemplate>
              </TreeView.Resources>
            </TreeView>
          </Grid>
        </Border>
        <Border Grid.Column="1">
          <Border.Resources>
          </Border.Resources>
          <u:DataGrid ItemsSource="{Binding SelectedTable}"
                    CanUserSortColumns="False"
                    HeadersVisibility="All"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.IsDeferredScrollingEnabled="True"
                    VirtualizingStackPanel.IsVirtualizing="True">
            <u:DataGrid.RowHeaderTemplate>
              <DataTemplate>
                <Border DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGridRow}}" HorizontalAlignment="Right">
                  <TextBlock Padding="5,0,5,0" Text="{Binding ImplicitRowNumber,Mode=OneWay}"/>
                </Border>
              </DataTemplate>
            </u:DataGrid.RowHeaderTemplate>
            <u:DataGridOptions.ColumnHeaderTemplateSelector>
              <u:DataTemplateSelector>
                <u:DataTemplateSelector.Templates>
                  <DataTemplate DataType="{x:Type std:String}">
                    <TextBlock Padding="5,0,5,0"
                               VerticalAlignment="Top"
                               Text="{Binding Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"/>
                  </DataTemplate>
                </u:DataTemplateSelector.Templates>
              </u:DataTemplateSelector>
            </u:DataGridOptions.ColumnHeaderTemplateSelector>
            <!--<u:DataGrid.DefaultDataGridTextColumnEditingElementStyle>
              <Style TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
              </Style>
            </u:DataGrid.DefaultDataGridTextColumnEditingElementStyle>-->
            <!--<u:DataGridOptions.CellTemplateSelector>
              <u:DataTemplateSelector>
                <u:DataTemplateSelector.Templates>
                  <DataTemplate DataType="{x:Type u:DBQueryRow}">
                    <TextBlock Padding="5,0,5,0"
                               VerticalAlignment="Top"
                               Text="{Binding Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"/>
                  </DataTemplate>
                </u:DataTemplateSelector.Templates>
              </u:DataTemplateSelector>
            </u:DataGridOptions.CellTemplateSelector>-->
          </u:DataGrid>
        </Border>
      </Grid>
    </Decorator>
  </DataTemplate>
</ResourceDictionary>