src/dotnet/assemblies/BinaryStudio.PlatformUI/Themes/Shell/Controls/AutoHideChannelControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:e="clr-namespace:BinaryStudio.PlatformUI.Shell.Controls">
  <Style x:Key="{x:Type e:AutoHideChannelControl}" TargetType="{x:Type e:AutoHideChannelControl}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource ControlDarkDarkBrushKey}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type e:AutoHideChannelControl}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid >
              <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
              </Grid.ColumnDefinitions>
              <Canvas Name="PART_AutoHideSlideout" Grid.Row="1" Grid.Column="1">
                <ContentPresenter Name="Presenter" Content="{TemplateBinding e:AutoHideChannelControl.AutoHideSlideout}" />
              </Canvas>
              <StackPanel Name="ItemsPresenter" Grid.Row="1" Grid.Column="1" Orientation="{TemplateBinding e:AutoHideChannelControl.Orientation}" IsItemsHost="True" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="e:AutoHideChannelControl.ChannelDock" Value="Left">
              <Setter TargetName="PART_AutoHideSlideout" Property="Grid.Column" Value="2" />
              <Setter TargetName="Presenter" Property="Height" Value="{Binding ElementName=PART_AutoHideSlideout, Path=ActualHeight}"/>
            </Trigger>
            <Trigger Property="e:AutoHideChannelControl.ChannelDock" Value="Right">
              <Setter TargetName="PART_AutoHideSlideout" Property="Grid.Column" Value="0" />
              <Setter TargetName="Presenter" Property="Canvas.Right" Value="0" />
              <Setter TargetName="Presenter" Property="Height" Value="{Binding ElementName=PART_AutoHideSlideout, Path=ActualHeight}"/>
            </Trigger>
            <Trigger Property="e:AutoHideChannelControl.ChannelDock" Value="Top">
              <Setter TargetName="PART_AutoHideSlideout" Property="Grid.Row" Value="2" />
              <Setter TargetName="Presenter" Property="Width" Value="{Binding ElementName=PART_AutoHideSlideout, Path=ActualWidth}"/>
            </Trigger>
            <Trigger Property="e:AutoHideChannelControl.ChannelDock" Value="Bottom">
              <Setter TargetName="PART_AutoHideSlideout" Property="Grid.Row" Value="0" />
              <Setter TargetName="Presenter" Property="Canvas.Bottom" Value="0" />
              <Setter TargetName="Presenter" Property="Width" Value="{Binding ElementName=PART_AutoHideSlideout, Path=ActualWidth}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>