src/dotnet/assemblies/BinaryStudio.PlatformUI/Themes/Shell/Controls/AutoHideTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:e="clr-namespace:BinaryStudio.PlatformUI.Shell.Controls"
                    xmlns:u="clr-namespace:BinaryStudio.PlatformUI.Shell">
  <Style x:Key="{x:Type e:AutoHideTabItem}" TargetType="{x:Type e:AutoHideTabItem}">
    <Style.Resources>
      <DataTemplate DataType="{x:Type u:View}">
        <ContentControl Name="Presenter" Focusable="False" Content="{Binding Title}" ContentTemplate="{Binding TabTitleTemplate}" />
        <DataTemplate.Triggers>
          <DataTrigger Value="Vertical" Binding="{Binding ElementName=Presenter, Path=(e:AutoHideChannelControl.Orientation)}">
            <Setter TargetName="Presenter" Property="FrameworkElement.LayoutTransform">
              <Setter.Value>
                <RotateTransform Angle="90"/>
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>
    </Style.Resources>
    <Setter Property="e:MouseHover.MouseHoverDelay" Value="{Binding Source={x:Static u:ViewManager.Instance}, Path=Preferences.AutoHideHoverDelay}" />
    <Setter Property="e:MouseHover.IsMouseHoverTrackingEnabled" Value="{Binding Source={x:Static u:ViewManager.Instance}, Path=Preferences.ShowAutoHiddenWindowsOnHover}"/>
    <Setter Property="Foreground" Value="{DynamicResource ControlTextBrushKey}"/>
    <Setter Property="Margin" Value="2"/>
    <Setter Property="IsAutoHideWindowShown" Value="{Binding IsSelected}"/>
    <Setter Property="Command" Value="{x:Static e:ViewCommands.ShowAndActivateAutoHiddenView}"/>
    <Setter Property="CommandParameter" Value="{Binding}"/>
    <Setter Property="ClickMode" Value="Press"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlDarkDarkBrushKey}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Padding" Value="2"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type e:AutoHideTabItem}">
          <Border BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                  Background="{TemplateBinding Background}">
            <ContentPresenter ContentSource="Content"
                              Margin="{TemplateBinding Padding}"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{DynamicResource ControlLightBrushKey}"/>
              <Setter Property="Foreground" Value="{DynamicResource HotTrackBrushKey}"/>
            </Trigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding IsSelected}" Value="True" />
                <Condition Binding="{Binding IsActive}" Value="True" />
              </MultiDataTrigger.Conditions>
              <Setter Value="{x:Static e:ViewCommands.HideAutoHiddenView}" Property="Command" />
            </MultiDataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>