src/dotnet/assemblies/BinaryStudio.PlatformUI/Themes/Shell/Controls/DockGroupAdorner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:e="clr-namespace:BinaryStudio.PlatformUI.Shell.Controls">
  <Style x:Key="{x:Type e:DockGroupAdorner}" TargetType="{x:Type e:DockGroupAdorner}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type e:DockGroupAdorner}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <e:DockSiteAdorner x:Name="Left"   DockDirection="Left"   Grid.Column="0" Grid.Row="1"/>
              <e:DockSiteAdorner x:Name="Right"  DockDirection="Right"  Grid.Column="2" Grid.Row="1"/>
              <e:DockSiteAdorner x:Name="Top"    DockDirection="Top"    Grid.Column="1" Grid.Row="0"/>
              <e:DockSiteAdorner x:Name="Bottom" DockDirection="Bottom" Grid.Column="1" Grid.Row="2"/>
              <e:DockSiteAdorner x:Name="Fill"   DockDirection="Fill"   Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <e:DockSiteAdorner x:Name="OuterLeft"   DockDirection="Left"   Grid.Row="1" Grid.Column="0"/>
            <e:DockSiteAdorner x:Name="OuterRight"  DockDirection="Right"  Grid.Row="1" Grid.Column="2"/>
            <e:DockSiteAdorner x:Name="OuterTop"    DockDirection="Top"    Grid.Row="0" Grid.Column="1"/>
            <e:DockSiteAdorner x:Name="OuterBottom" DockDirection="Bottom" Grid.Row="2" Grid.Column="1"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="e:DockGroupAdorner.DockSiteType" Value="NonDraggable">
              <Setter TargetName="Left"        Property="e:DockSiteAdorner.CreatesDocumentGroup" Value="True"/>
              <Setter TargetName="Right"       Property="e:DockSiteAdorner.CreatesDocumentGroup" Value="True"/>
              <Setter TargetName="Top"         Property="e:DockSiteAdorner.CreatesDocumentGroup" Value="True"/>
              <Setter TargetName="Bottom"      Property="e:DockSiteAdorner.CreatesDocumentGroup" Value="True"/>
              <Setter TargetName="OuterLeft"   Property="e:DockSiteAdorner.CreatesDocumentGroup" Value="False"/>
              <Setter TargetName="OuterRight"  Property="e:DockSiteAdorner.CreatesDocumentGroup" Value="False"/>
              <Setter TargetName="OuterTop"    Property="e:DockSiteAdorner.CreatesDocumentGroup" Value="False"/>
              <Setter TargetName="OuterBottom" Property="e:DockSiteAdorner.CreatesDocumentGroup" Value="False"/>
            </Trigger>
            <Trigger Property="e:DockGroupAdorner.DockSiteType" Value="Default">
              <Setter TargetName="OuterLeft"   Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="OuterRight"  Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="OuterTop"    Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="OuterBottom" Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="Left"        Property="e:DockSiteAdorner.CreatesDocumentGroup" Value="False"/>
              <Setter TargetName="Right"       Property="e:DockSiteAdorner.CreatesDocumentGroup" Value="False"/>
              <Setter TargetName="Top"         Property="e:DockSiteAdorner.CreatesDocumentGroup" Value="False"/>
              <Setter TargetName="Bottom"      Property="e:DockSiteAdorner.CreatesDocumentGroup" Value="False"/>
            </Trigger>
            <Trigger Property="e:DockAdorner.AreOuterTargetsEnabled" Value="False">
              <Setter TargetName="OuterLeft"   Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="OuterRight"  Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="OuterTop"    Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="OuterBottom" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="e:DockAdorner.AreInnerTargetsEnabled" Value="False">
              <Setter TargetName="Left"   Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="Right"  Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="Top"    Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="Bottom" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="e:DockAdorner.IsInnerCenterTargetEnabled" Value="False">
              <Setter TargetName="Fill" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Value="{x:Null}" Property="e:DockAdorner.Orientation"/>
                <Condition Property="e:DockGroupAdorner.DockSiteType" Value="NonDraggable"/>
                <Condition Property="e:DockAdorner.AreInnerTargetsEnabled" Value="True"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="Left"   Property="Visibility" Value="Visible"/>
              <Setter TargetName="Right"  Property="Visibility" Value="Visible"/>
              <Setter TargetName="Top"    Property="Visibility" Value="Visible"/>
              <Setter TargetName="Bottom" Property="Visibility" Value="Visible"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="e:DockAdorner.Orientation" Value="Horizontal"/>
                <Condition Property="e:DockGroupAdorner.DockSiteType" Value="NonDraggable"/>
                <Condition Property="e:DockAdorner.AreInnerTargetsEnabled" Value="True"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="Left"   Property="Visibility" Value="Visible"/>
              <Setter TargetName="Right"  Property="Visibility" Value="Visible"/>
              <Setter TargetName="Top"    Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="Bottom" Property="Visibility" Value="Collapsed"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="e:DockAdorner.Orientation" Value="Vertical"/>
                <Condition Property="e:DockGroupAdorner.DockSiteType" Value="NonDraggable"/>
                <Condition Property="e:DockAdorner.AreInnerTargetsEnabled" Value="True"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="Left"   Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="Right"  Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="Top"    Property="Visibility" Value="Visible"/>
              <Setter TargetName="Bottom" Property="Visibility" Value="Visible"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="e:DockAdorner.Orientation"  Value="Horizontal"/>
                <Condition Property="e:DockGroupAdorner.IsFirst" Value="True"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="OuterRight" Property="Visibility" Value="Collapsed"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="e:DockAdorner.Orientation" Value="Horizontal"/>
                <Condition Property="e:DockGroupAdorner.IsLast" Value="True"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="OuterLeft" Property="Visibility" Value="Collapsed"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="e:DockAdorner.Orientation"  Value="Vertical"/>
                <Condition Property="e:DockGroupAdorner.IsFirst" Value="True"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="OuterBottom" Property="Visibility" Value="Collapsed"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="e:DockAdorner.Orientation" Value="Vertical"/>
                <Condition Property="e:DockGroupAdorner.IsLast" Value="True"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="OuterTop" Property="Visibility" Value="Collapsed"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="e:DockAdorner.Orientation" Value="Horizontal"/>
                <Condition Property="e:DockGroupAdorner.IsFirst" Value="False"/>
                <Condition Property="e:DockGroupAdorner.IsLast"  Value="False"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="OuterLeft"  Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="OuterRight" Property="Visibility" Value="Collapsed"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="e:DockAdorner.Orientation" Value="Vertical"/>
                <Condition Property="e:DockGroupAdorner.IsFirst" Value="False"/>
                <Condition Property="e:DockGroupAdorner.IsLast"  Value="False"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="OuterTop"    Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="OuterBottom" Property="Visibility" Value="Collapsed"/>
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>