src/dotnet/assemblies/BinaryStudio.PlatformUI/Themes/Shell/Controls/DockPreviewWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:BinaryStudio.PlatformUI.Shell.Controls"
                    xmlns:e="clr-namespace:BinaryStudio.PlatformUI.Shell">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="DocumentTabItem.xaml" />
    <ResourceDictionary Source="GroupControlTabItem.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{x:Type c:DockPreviewWindow}" TargetType="{x:Type c:DockPreviewWindow}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:DockPreviewWindow}">
          <Canvas>
            <Grid Name="DockPreviewGrid" Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}" Opacity="0.3" ZIndex="1">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Border Name="TopTab" Grid.Row="0" Grid.Column="1" BorderThickness="5,5,5,0" Background="#FF609AFF" BorderBrush="#FF304D7F" Height="{TemplateBinding c:DockPreviewWindow.TabHeight}" Width="{TemplateBinding c:DockPreviewWindow.TabWidth}" />
              <Border Grid.Row="1" Grid.Column="0" Background="#FF304D7F" Width="{TemplateBinding c:DockPreviewWindow.HorizontalTabOffset}" />
              <Border Name="TopTabBottom" Grid.Row="1" Grid.Column="1" BorderThickness="5,0,5,0" Background="#FF609AFF" BorderBrush="#FF304D7F" Height="5" />
              <Border Grid.Row="1" Grid.Column="2" Background="#FF304D7F" />
              <Border Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="5,0,5,0" Background="#FF609AFF" BorderBrush="#FF304D7F" />
              <Border Grid.Row="3" Grid.Column="0" Background="#FF304D7F" />
              <Border Name="BottomTabTop" Grid.Row="3" Grid.Column="1" BorderThickness="5,0,5,0" Background="#FF609AFF" BorderBrush="#FF304D7F" Height="5" />
              <Border Grid.Row="3" Grid.Column="2" Background="#FF304D7F" />
              <Border Name="BottomTab" Grid.Row="4" Grid.Column="1" BorderThickness="5,0,5,5" Background="#FF609AFF" BorderBrush="#FF304D7F" Height="{TemplateBinding c:DockPreviewWindow.TabHeight}" Width="{TemplateBinding c:DockPreviewWindow.TabWidth}" />
            </Grid>
            <Grid Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}" Opacity="0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <TabControl Name="PART_DocumentGroupControl" Grid.Row="0" ItemContainerStyle="{StaticResource {x:Static c:DocumentGroupControl.TabItemStyleKey}}">
                <TabControl.ItemTemplate>
                  <DataTemplate DataType="{x:Type e:View}">
                    <c:DragUndockHeader ViewElement="{Binding}" ViewFrameworkElement="{Binding Content}">
                      <ContentControl ContentTemplate="{Binding DocumentTabTitleTemplate}" Content="{Binding Title}" />
                    </c:DragUndockHeader>
                  </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.Template>
                  <ControlTemplate TargetType="{x:Type TabControl}">
                    <c:DocumentTabPanel Margin="2,2,2,0" IsItemsHost="True" />
                  </ControlTemplate>
                </TabControl.Template>
              </TabControl>
              <TabControl Name="PART_InsertedDocumentTabsControl" Grid.Row="1" ItemContainerStyle="{StaticResource {x:Static c:DocumentGroupControl.TabItemStyleKey}}">
                <TabControl.ItemTemplate>
                  <DataTemplate DataType="{x:Type e:View}">
                    <c:DragUndockHeader ViewElement="{Binding}" ViewFrameworkElement="{Binding Content}">
                      <ContentControl ContentTemplate="{Binding DocumentTabTitleTemplate}" Content="{Binding Title}" />
                    </c:DragUndockHeader>
                  </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.Template>
                  <ControlTemplate TargetType="{x:Type TabControl}">
                    <c:DocumentTabPanel Margin="2,2,2,0" IsItemsHost="True" />
                  </ControlTemplate>
                </TabControl.Template>
              </TabControl>
              <TabControl Name="PART_TabGroupControl" Grid.Row="2" ItemContainerStyle="{StaticResource {x:Static c:TabGroupControl.TabItemStyleKey}}">
                <TabControl.ItemTemplate>
                  <DataTemplate DataType="{x:Type e:View}">
                    <c:DragUndockHeader ViewElement="{Binding}" ViewFrameworkElement="{Binding Content}">
                      <ContentControl ContentTemplate="{Binding TabTitleTemplate}" Content="{Binding Title}" />
                    </c:DragUndockHeader>
                  </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.Template>
                  <ControlTemplate TargetType="{x:Type TabControl}">
                    <c:SingleRowTabPanel Margin="2,0,2,2" IsItemsHost="True" />
                  </ControlTemplate>
                </TabControl.Template>
              </TabControl>
            </Grid>
          </Canvas>
          <ControlTemplate.Triggers>
            <Trigger Property="c:DockPreviewWindow.ShowTopTab" Value="False">
              <Setter TargetName="TopTab" Property="UIElement.Visibility" Value="Collapsed" />
              <Setter TargetName="TopTabBottom" Property="Border.Background" Value="#FF304D7F" />
            </Trigger>
            <Trigger Property="c:DockPreviewWindow.ShowBottomTab" Value="False">
              <Setter TargetName="BottomTab" Property="UIElement.Visibility" Value="Collapsed" />
              <Setter TargetName="BottomTabTop" Property="Border.Background" Value="#FF304D7F" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="c:DockPreviewWindow.ShowTopTab" Value="True" />
                <Condition Property="c:DockPreviewWindow.TabWidth" Value="0" />
              </MultiTrigger.Conditions>
              <Setter TargetName="DockPreviewGrid" Property="UIElement.Opacity" Value="0" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="c:DockPreviewWindow.ShowBottomTab" Value="True" />
                <Condition Property="c:DockPreviewWindow.TabWidth" Value="0" />
              </MultiTrigger.Conditions>
              <Setter TargetName="DockPreviewGrid" Property="UIElement.Opacity" Value="0" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>