src/dotnet/assemblies/BinaryStudio.PlatformUI/Themes/Shell/Controls/DockSiteAdorner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:BinaryStudio.PlatformUI.Shell.Controls">
  <Style x:Key="{x:Type c:DockSiteAdorner}" TargetType="{x:Type c:DockSiteAdorner}">
    <Setter Property="Height" Value="40"/>
    <Setter Property="Width"  Value="40"/>
    <Setter Property="Opacity" Value="1"/>
    <Setter Property="IsHighlighted" Value="{Binding Path=(c:FloatingWindow.IsFloatingWindowDragWithin), RelativeSource={RelativeSource Self}}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:DockSiteAdorner}">
          <Grid>
            <Border Name="Bd" BorderThickness="0" BorderBrush="{x:Null}" Background="{DynamicResource ControlDarkDarkBrushKey}" Width="32" Height="32">
              <Grid SnapsToDevicePixels="True" Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Path Name="ArrowPath" Fill="{DynamicResource ControlTextBrushKey}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Rectangle Height="24" Width="24" Name="TileHorizontal" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
                  <Rectangle.Fill>
                    <DrawingBrush>
                      <DrawingBrush.Drawing>
                        <DrawingGroup>
                          <DrawingGroup.Children>
                            <GeometryDrawing Brush="{DynamicResource DockSiteAdornerForegroundBrushKey}" Geometry="M 23,23 L 1,23 L 1,3 L 23,3 L 23,23 Z M 0,0 L 0,24 L 24,24 L 24,0 L 0,0 Z"/>
                            <GeometryDrawing Brush="{DynamicResource DockSiteAdornerForegroundBrushKey}" Geometry="M 1,12 L 1,12 L 1,11 L 1,12 Z M 3,12 L 2,12 L 2,11 L 3,11 L 3,12 Z M 5,12 L 4,12 L 4,11 L 5,11 L 5,12 Z M 7,12 L 6,12 L 6,11 L 7,11 L 7,12 Z M 9,12 L 8,12 L 8,11 L 9,11 L 9,12 Z M 11,12 L 10,12 L 10,11 L 11,11 L 11,12 Z M 13,12 L 12,12 L 12,11 L 13,11 L 13,12 Z M 15,12 L 14,12 L 14,11 L 15,11 L 15,12 Z M 17,12 L 16,12 L 16,11 L 17,11 L 17,12 Z M 19,12 L 18,12 L 18,11 L 19,11 L 19,12 Z M 21,12 L 20,12 L 20,11 L 21,11 L 21,12 Z M 23,12 L 22,12 L 22,11 L 23,11 L 23,12 Z"/>
                          </DrawingGroup.Children>
                        </DrawingGroup>
                      </DrawingBrush.Drawing>
                    </DrawingBrush>
                  </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="24" Width="24" Name="TileVertical" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
                  <Rectangle.Fill>
                    <DrawingBrush>
                      <DrawingBrush.Drawing>
                        <DrawingGroup>
                          <DrawingGroup.Children>
                            <GeometryDrawing Brush="{DynamicResource DockSiteAdornerForegroundBrushKey}" Geometry="M 23,23 L 1,23 L 1,3 L 23,3 L 23,23 Z M 0,0 L 0,24 L 24,24 L 24,0 L 0,0 Z"/>
                            <GeometryDrawing Brush="{DynamicResource DockSiteAdornerForegroundBrushKey}" Geometry="M 12,4 L 11,4 L 11,3 L 12,3 L 12,4 Z M 12,6 L 11,6 L 11,5 L 12,5 L 12,6 Z M 12,8 L 11,8 L 11,7 L 12,7 L 12,8 Z M 12,10 L 11,10 L 11,9 L 12,9 L 12,10 Z M 12,12 L 11,12 L 11,11 L 12,11 L 12,12 Z M 12,14 L 11,14 L 11,13 L 12,13 L 12,14 Z M 12,16 L 11,16 L 11,15 L 12,15 L 12,16 Z M 12,18 L 11,18 L 11,17 L 12,17 L 12,18 Z M 12,20 L 11,20 L 11,19 L 12,19 L 12,20 Z M 12,22 L 11,22 L 11,21 L 12,21 L 12,22 Z"/>
                          </DrawingGroup.Children>
                        </DrawingGroup>
                      </DrawingBrush.Drawing>
                    </DrawingBrush>
                  </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="24" Width="24" Name="TileCenter" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
                  <Rectangle.Fill>
                    <DrawingBrush>
                      <DrawingBrush.Drawing>
                        <DrawingGroup>
                          <DrawingGroup.Children>
                            <GeometryDrawing Brush="{DynamicResource DockSiteAdornerForegroundBrushKey}" Geometry="M 23,23 L 1,23 L 1,3 L 23,3 L 23,23 Z M 0,0 L 0,24 L 24,24 L 24,0 L 0,0 Z"/>
                          </DrawingGroup.Children>
                        </DrawingGroup>
                      </DrawingBrush.Drawing>
                    </DrawingBrush>
                  </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="24" Width="12" Name="Vertical" Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" SnapsToDevicePixels="True" UseLayoutRounding="True">
                  <Rectangle.Fill>
                    <DrawingBrush>
                      <DrawingBrush.Drawing>
                        <DrawingGroup>
                          <DrawingGroup.Children>
                            <GeometryDrawing Brush="{DynamicResource DockSiteAdornerForegroundBrushKey}" Geometry="M 11,23 L 1,23 L 1,3 L 11,3 L 11,23 Z M 0,0 L 0,24 L 12,24 L 12,0 L 0,0 Z"/>
                          </DrawingGroup.Children>
                        </DrawingGroup>
                      </DrawingBrush.Drawing>
                    </DrawingBrush>
                  </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="12" Width="24" Name="Horizontal" Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" SnapsToDevicePixels="True" UseLayoutRounding="True">
                  <Rectangle.Fill>
                    <DrawingBrush>
                      <DrawingBrush.Drawing>
                        <DrawingGroup>
                          <DrawingGroup.Children>
                            <GeometryDrawing Brush="{DynamicResource DockSiteAdornerForegroundBrushKey}" Geometry="M 23,11 L 1,11 L 1,3 L 23,3 L 23,11 Z M 0,0 L 0,12 L 24,12 L 24,0 L 0,0 Z"/>
                          </DrawingGroup.Children>
                        </DrawingGroup>
                      </DrawingBrush.Drawing>
                    </DrawingBrush>
                  </Rectangle.Fill>
                </Rectangle>
              </Grid>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="c:DockAdorner.DockDirection" Value="Left"/>
                <Condition Property="c:DockSiteAdorner.CreatesDocumentGroup" Value="False"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="ArrowPath" Property="Path.Data" Value="M0,4L4,0 4,8z"/>
              <Setter TargetName="ArrowPath" Property="Grid.Column" Value="1"/>
              <Setter TargetName="ArrowPath" Property="Grid.Row" Value="0"/>
              <Setter TargetName="ArrowPath" Property="Grid.RowSpan" Value="2"/>
              <Setter TargetName="ArrowPath" Property="Visibility" Value="Visible"/>
              <Setter TargetName="Vertical"  Property="Visibility" Value="Visible"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="c:DockAdorner.DockDirection" Value="Left"/>
                <Condition Property="c:DockSiteAdorner.CreatesDocumentGroup" Value="True"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="ArrowPath"      Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="TileHorizontal" Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="TileVertical"   Property="Visibility" Value="Visible"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="c:DockAdorner.DockDirection" Value="Right"/>
                <Condition Property="c:DockSiteAdorner.CreatesDocumentGroup" Value="False"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="ArrowPath" Property="Path.Data" Value="M0,0L4,4 0,8z"/>
              <Setter TargetName="ArrowPath" Property="Grid.Column" Value="0"/>
              <Setter TargetName="ArrowPath" Property="Grid.Row" Value="0"/>
              <Setter TargetName="ArrowPath" Property="Grid.RowSpan" Value="2"/>
              <Setter TargetName="ArrowPath" Property="Visibility" Value="Visible"/>
              <Setter TargetName="TileHorizontal" Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="TileVertical"   Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="Vertical"  Property="Visibility" Value="Visible"/>
              <Setter TargetName="Vertical"  Property="Grid.Column" Value="1"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="c:DockAdorner.DockDirection" Value="Right"/>
                <Condition Property="c:DockSiteAdorner.CreatesDocumentGroup" Value="True"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="ArrowPath"      Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="TileHorizontal" Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="TileVertical"   Property="Visibility" Value="Visible"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="c:DockAdorner.DockDirection" Value="Bottom"/>
                <Condition Property="c:DockSiteAdorner.CreatesDocumentGroup" Value="False"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="ArrowPath" Property="Path.Data" Value="M0,0L8,0 4,4z"/>
              <Setter TargetName="ArrowPath" Property="Grid.Row" Value="1"/>
              <Setter TargetName="ArrowPath" Property="Grid.Column" Value="0"/>
              <Setter TargetName="ArrowPath" Property="Grid.ColumnSpan" Value="2"/>
              <Setter TargetName="ArrowPath" Property="Visibility" Value="Visible"/>
              <Setter TargetName="TileHorizontal" Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="TileVertical"   Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="Horizontal"  Property="Visibility" Value="Visible"/>
              <Setter TargetName="Horizontal"  Property="Grid.Row" Value="0"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="c:DockAdorner.DockDirection" Value="Bottom"/>
                <Condition Property="c:DockSiteAdorner.CreatesDocumentGroup" Value="True"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="ArrowPath"      Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="TileVertical"   Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="TileHorizontal" Property="Visibility" Value="Visible"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="c:DockAdorner.DockDirection" Value="Top"/>
                <Condition Property="c:DockSiteAdorner.CreatesDocumentGroup" Value="False"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="ArrowPath" Property="Path.Data" Value="M4,0L0,4 8,4z"/>
              <Setter TargetName="ArrowPath" Property="Grid.Column" Value="0"/>
              <Setter TargetName="ArrowPath" Property="Grid.ColumnSpan" Value="2"/>
              <Setter TargetName="ArrowPath" Property="Grid.Row" Value="0"/>
              <Setter TargetName="ArrowPath" Property="Visibility" Value="Visible"/>
              <Setter TargetName="TileHorizontal" Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="TileVertical"   Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="Horizontal"  Property="Visibility" Value="Visible"/>
              <Setter TargetName="Horizontal"  Property="Grid.Row" Value="1"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="c:DockAdorner.DockDirection" Value="Top"/>
                <Condition Property="c:DockSiteAdorner.CreatesDocumentGroup" Value="True"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="ArrowPath"      Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="TileVertical"   Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="TileHorizontal" Property="Visibility" Value="Visible"/>
            </MultiTrigger>
            <Trigger Property="c:DockSiteAdorner.IsHighlighted" Value="True">
              <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ControlDarkBrushKey}"/>
            </Trigger>
            <Trigger Property="c:DockAdorner.DockDirection" Value="Fill">
              <Setter TargetName="TileCenter" Property="Visibility" Value="Visible"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>