src/dotnet/assemblies/BinaryStudio.PlatformUI/Themes/Shell/Controls/FloatingWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:c="clr-namespace:BinaryStudio.PlatformUI.Shell.Controls"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
  <LinearGradientBrush x:Key="GlyphButtonBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#C3E6F4" Offset="0" />
    <GradientStop Color="#C3E6F4" Offset="0.5" />
    <GradientStop Color="#B6E4F7" Offset="0.5" />
    <GradientStop Color="#B6E4F7" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="GlyphButtonPressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#D2E9F2" Offset="0" />
    <GradientStop Color="#D2E9F2" Offset="0.5" />
    <GradientStop Color="#C3E6F4" Offset="0.5" />
    <GradientStop Color="#C3E6F4" Offset="1" />
  </LinearGradientBrush>
  <Style x:Key="{x:Type c:FloatingWindow}" TargetType="{x:Type c:FloatingWindow}" BasedOn="{StaticResource {x:Type Window}}">
    <Style.Resources>
      <ResourceDictionary>
        <c:BooleanOrConverter x:Key="BooleanOrConverter" />
        <c:HasMultipleOnScreenViewsConverter x:Key="HasMultipleOnScreenViewsConverter"/>
        <DataTemplate DataType="{x:Type s:String}">
          <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis"/>
        </DataTemplate>
      </ResourceDictionary>
    </Style.Resources>
    <Setter Property="InputMethod.IsInputMethodSuspended" Value="True" />
    <Setter Property="MinWidth" Value="50"/>
    <Setter Property="MinHeight" Value="50"/>
    <Setter Property="Content" Value="{Binding}"/>
    <Setter Property="ViewSite" Value="{Binding}"/>
    <Setter Property="ShowInTaskbar" Value="{Binding IsIndependent}"/>
    <Setter Property="OnScreenViewCardinality" Value="{Binding OnScreenViewCardinality}"/>
    <Setter Property="HasDocumentGroupContainer" Value="{Binding HasDocumentGroupContainer}"/>
    <Setter Property="HasAutohiddenViews" Value="{Binding HasAutohiddenViews}"/>
    <Setter Property="Title" Value="{Binding Path=MainWindow.Title, Source={x:Static Application.Current}}"/>
    <Setter Property="Background" Value="{DynamicResource ControlBrushKey}"/>
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:FloatingWindow}">
          <c:WindowContentPresenter>
            <Grid Background="{TemplateBinding Control.Background}">
              <DockPanel Name="RootDockPanel">
                <c:DragUndockHeader x:Name="TitleBar" DockPanel.Dock="Top" Visibility="Collapsed" ViewElement="{Binding Child}">
                  <Grid Height="16">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="Title" Grid.Column="0" VerticalAlignment="Center" Margin="4,0,0,0" TextTrimming="CharacterEllipsis" Text="{Binding Path=Title, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <c:WindowTitleBarButton Grid.Column="1" Command="{x:Static c:ViewCommands.HideViewCommand}" BorderBrush="#FF4A6090" BorderThickness="1,0,1,1" HoverBackground="{StaticResource GlyphButtonBackgroundBrush}" HoverBorderBrush="#FF3399FF" HoverBorderThickness="1,0,1,1" PressedBackground="{StaticResource GlyphButtonPressedBackgroundBrush}" PressedBorderBrush="#FF006CD8" PressedBorderThickness="1,0,1,1" Margin="0,0,4,0" Width="20" Height="14" CommandParameter="{Binding Child}">
                      <Path Fill="#FF222222" Width="10" Height="8" Stretch="Uniform" Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"/>
                    </c:WindowTitleBarButton>
                  </Grid>
                </c:DragUndockHeader>
                <AdornerDecorator>
                  <ContentPresenter Name="ContentPresenter" ContentSource="Content" Margin="4"/>
                </AdornerDecorator>
              </DockPanel>
            </Grid>
          </c:WindowContentPresenter>
          <ControlTemplate.Triggers>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Value="True">
                  <Condition.Binding>
                    <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                      <Binding Path="OnScreenViewCardinality" Converter="{StaticResource HasMultipleOnScreenViewsConverter}"/>
                      <Binding Path="HasDocumentGroupContainer"/>
                    </MultiBinding>
                  </Condition.Binding>
                </Condition>
              </MultiDataTrigger.Conditions>
              <Setter TargetName="TitleBar" Property="UIElement.Visibility" Value="Visible"/>
              <Setter TargetName="TitleBar" Property="c:DragUndockHeader.IsWindowTitleBar" Value="True"/>
            </MultiDataTrigger>
            <Trigger Property="Window.WindowState" Value="Maximized">
              <Setter TargetName="TitleBar" Property="c:DragUndockHeader.IsDragEnabled" Value="False"/>
              <Setter TargetName="ContentPresenter" Property="FrameworkElement.Margin" Value="0"/>
              <Setter TargetName="RootDockPanel" Property="FrameworkElement.Margin">
                <Setter.Value>
                  <Thickness Left="{x:Static SystemParameters.ResizeFrameVerticalBorderWidth}" Right="{x:Static SystemParameters.ResizeFrameVerticalBorderWidth}" Top="{x:Static SystemParameters.ResizeFrameHorizontalBorderHeight}" Bottom="{x:Static SystemParameters.ResizeFrameHorizontalBorderHeight}"/>
                </Setter.Value>
              </Setter>
              <Setter TargetName="TitleBar" Property="FrameworkElement.Margin" Value="0,0,0,4"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>