src/dotnet/assemblies/BinaryStudio.PlatformUI/Themes/Shell/Controls/TabGroupControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:e="clr-namespace:BinaryStudio.PlatformUI.Shell.Controls"
                    xmlns:u="clr-namespace:BinaryStudio.PlatformUI.Shell"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
  <Style x:Key="{x:Type e:TabGroupControl}" TargetType="{x:Type e:TabGroupControl}">
    <Style.Resources>
      <DataTemplate DataType="{x:Type u:View}">
        <e:ViewPresenter Content="{Binding Content}" View="{Binding}" ContainingElement="{Binding}" />
      </DataTemplate>
      <DataTemplate DataType="{x:Type s:String}">
        <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis"/>
      </DataTemplate>
      <e:TabGroupBorderThicknessConverter x:Key="TabGroupBorderThicknessConverter" />
    </Style.Resources>
    <Setter Property="TabStripPlacement" Value="Bottom" />
    <Setter Property="BorderBrush" Value="{DynamicResource ControlDarkBrushKey}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="5,0,5,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type e:TabGroupControl}">
          <e:DockTarget DockTargetType="SidesOnly" Background="Transparent" DockSiteType="NonDraggable">
            <e:DockTarget DockTargetType="Inside" Background="Transparent">
              <Grid Name="TabGroupControlPanel">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Grid.Row="0"
                        BorderThickness="1,1,1,1">
                  <e:DockTarget DockTargetType="FillPreview" AdornmentTarget="{Binding ElementName=TabGroupControlPanel}">
                    <e:ViewHeader x:Name="PART_Header" View="{Binding SelectedElement}"
                                  ContainingElement="{Binding}"
                                  ContainingFrameworkElement="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                  </e:DockTarget>
                </Border>
                <Border Name="PART_ContentPanel" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        KeyboardNavigation.TabNavigation="Local"
                        KeyboardNavigation.DirectionalNavigation="Contained"
                        KeyboardNavigation.TabIndex="2" Grid.Row="1"
                        BorderThickness="1,0,1,0">
                  <ContentPresenter Name="PART_SelectedContentHost"
                                    TextBlock.Foreground="{DynamicResource ControlTextBrushKey}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{Binding Path=SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </Border>
                <e:DockTarget x:Name="TabPanelTarget" DockTargetType="InsertTabPreview" Grid.Row="2"
                              AdornmentTarget="{Binding ElementName=TabGroupControlPanel}">
                  <Border Name="HeaderPanel" Background="Transparent">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="Auto"/>-->
                        <ColumnDefinition/>
                      </Grid.ColumnDefinitions>
                      <e:SingleRowTabPanel x:Name="PART_TabPanel" ZIndex="2"
                                         KeyboardNavigation.TabIndex="1" Margin="0,0,0,2"
                                         IsItemsHost="True"
                                         ExpandedTearOffMargin="50"/>
                      <!--<Border Grid.Column="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,0"/>-->
                    </Grid>
                  </Border>
                </e:DockTarget>
              </Grid>
            </e:DockTarget>
          </e:DockTarget>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Value="{DynamicResource GrayTextBrushKey}" Property="Foreground" />
            </Trigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="1" />
                <Condition Binding="{Binding Path=(e:FloatingWindow.IsUndockingTab), RelativeSource={RelativeSource Self}}" Value="False" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="HeaderPanel" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="TabPanelTarget" Property="Visibility" Value="Collapsed" />
            </MultiDataTrigger>
            <DataTrigger Value="True" Binding="{Binding Source={x:Static u:ViewManager.Instance}, Path=Preferences.AllowTabGroupTabAutoDocking}">
              <Setter TargetName="TabPanelTarget" Property="e:DockTarget.DockTargetType" Value="Auto" />
            </DataTrigger>
            <Trigger Property="e:FloatingWindow.IsFloating" Value="False">
              <Setter Property="Padding" Value="0" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate DataType="{x:Type u:View}">
          <e:DragUndockHeader ViewElement="{Binding}" ViewFrameworkElement="{Binding Content}" IsDragEnabled="{Binding IsDragEnabled}">
            <ContentControl Content="{Binding Title}" ContentTemplate="{Binding TabTitleTemplate}"/>
          </e:DragUndockHeader>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>