src/dotnet/assemblies/BinaryStudio.PlatformUI/Themes/Shell/Controls/ViewFrame.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:BinaryStudio.PlatformUI.Shell.Controls"
                    xmlns:e="clr-namespace:BinaryStudio.PlatformUI.Shell">
  
  <Style x:Key="{x:Type c:ViewFrame}" TargetType="{x:Type c:ViewFrame}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource ControlTextBrushKey}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlDarkBrushKey}"/>
    <Setter Property="Padding" Value="2"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:ViewFrame}">
          <Border Name="ViewFrameBorder"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                  Background="{TemplateBinding Background}">
            <c:DockTarget DockTargetType="SidesOnly" DockSiteType="NonDraggable">
              <c:DockTarget DockTargetType="Inside">
                <DockPanel>
                  <c:DockTarget DockTargetType="FillPreview" DockPanel.Dock="Top" AdornmentTarget="{Binding ElementName=ViewFrameBorder}">
                    <c:ViewHeader View="{TemplateBinding c:ViewPresenter.View}"
                                  ContainingElement="{TemplateBinding c:ViewPresenter.ContainingElement}"
                                  ContainingFrameworkElement="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                  </c:DockTarget>
                  <Decorator>
                    <ContentPresenter x:Name="Presenter" Margin="{TemplateBinding Padding}" ContentSource="Content"/>
                  </Decorator>
                </DockPanel>
              </c:DockTarget>
            </c:DockTarget>
          </Border>
          <ControlTemplate.Triggers>
            <!--<Trigger Property="e:FloatingWindow.IsFloating" Value="False">
              <Setter TargetName="Presenter" Property="Margin" Value="0" />
            </Trigger>-->
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>    
</ResourceDictionary>