src/dotnet/assemblies/BinaryStudio.PlatformUI/Themes/Shell/Controls/WindowTitleBarButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:e="clr-namespace:BinaryStudio.PlatformUI.Shell.Controls">
  <Style x:Key="{x:Type e:WindowTitleBarButton}" TargetType="{x:Type e:WindowTitleBarButton}">
    <Setter Property="TextElement.Foreground" Value="{Binding Path=GlyphForeground, RelativeSource={RelativeSource Self}}" />
    <Setter Property="Background" Value="#00FFFFFF"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Padding" Value="0,1,0,0"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="HoverBackground" Value="{DynamicResource ControlDarkBrushKey}"/>
    <Setter Property="UseLayoutRounding" Value="True"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type e:WindowTitleBarButton}">
          <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding e:WindowTitleBarButton.CornerRadius}" Padding="{TemplateBinding Control.Padding}">
            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Border" Value="{Binding HoverBackground, RelativeSource={RelativeSource TemplatedParent}}" Property="Background" />
              <Setter TargetName="Border" Value="{Binding HoverBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" Property="Border.BorderBrush" />
              <Setter TargetName="Border" Value="{Binding HoverBorderThickness, RelativeSource={RelativeSource TemplatedParent}}" Property="Border.BorderThickness" />
              <Setter Value="{Binding HoverForeground, RelativeSource={RelativeSource Self}}" Property="TextElement.Foreground" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="Border" Value="{Binding PressedBackground, RelativeSource={RelativeSource TemplatedParent}}" Property="Background"/>
              <Setter TargetName="Border" Value="{Binding PressedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" Property="BorderBrush"/>
              <Setter TargetName="Border" Value="{Binding PressedBorderThickness, RelativeSource={RelativeSource TemplatedParent}}" Property="BorderThickness"/>
              <Setter Value="{Binding PressedForeground, RelativeSource={RelativeSource Self}}" Property="TextElement.Foreground" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>