src/dotnet/assemblies/BinaryStudio.PlatformUI/Themes/Shell/Controls/WindowResizeGrip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:e="clr-namespace:BinaryStudio.PlatformUI.Shell.Controls">
  <Style x:Key="{x:Type e:WindowResizeGrip}" x:Uid="Style_1" TargetType="{x:Type e:WindowResizeGrip}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type e:WindowResizeGrip}">
          <Border Background="#00FFFFFF" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="ResizeGripDirection" Value="Left">
        <Setter Property="Cursor" Value="SizeWE"/>
      </Trigger>
      <Trigger Property="ResizeGripDirection" Value="Right">
        <Setter Property="Cursor" Value="SizeWE"/>
      </Trigger>
      <Trigger Property="ResizeGripDirection" Value="Top">
        <Setter Property="Cursor" Value="SizeNS"/>
      </Trigger>
      <Trigger Property="ResizeGripDirection" Value="Bottom">
        <Setter Property="Cursor" Value="SizeNS"/>
      </Trigger>
      <Trigger Property="ResizeGripDirection" Value="TopLeft">
        <Setter Property="Cursor" Value="SizeNWSE"/>
      </Trigger>
      <Trigger Property="ResizeGripDirection" Value="BottomRight">
        <Setter Property="Cursor" Value="SizeNWSE"/>
      </Trigger>
      <Trigger Property="ResizeGripDirection" Value="TopRight">
        <Setter Property="Cursor" Value="SizeNESW"/>
      </Trigger>
      <Trigger Property="ResizeGripDirection" Value="BottomLeft">
        <Setter Property="Cursor" Value="SizeNESW"/>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>