src/dotnet/assemblies/BinaryStudio.PlatformUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:BinaryStudio.PlatformUI.Controls.Primitives">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Controls/SplitterItemsControl.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Controls/SplitterGrip.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Controls/SplitterItem.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Controls/RoutedCommandButton.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Controls/ProgressRing.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Controls/PropertyGridControl.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Controls/SplitterResizePreviewWindow.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/AutoHideChannelControl.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/AutoHideGroupControl.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/AutoHideRootControl.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/AutoHideTabItem.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/DockGroupControl.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/DockRootControl.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/GroupControlTabItem.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/TabGroupControl.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/ViewHeader.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/DragUndockHeader.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/ViewPresenter.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/DocumentGroupControl.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/DocumentTabItem.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/FloatingWindow.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/ViewFrame.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/DockPreviewWindow.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/DockGroupAdorner.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/DockSiteAdorner.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/AutoHideWindow.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/WindowResizeGrip.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/DocumentGroupContainerControl.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/LayoutSynchronizedContentControl.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/SystemMenu.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/WindowTitleBarButton.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/GlyphButton.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Controls/ToolWindow.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Controls/MainWindow.xaml"/>
    <ResourceDictionary Source="/BinaryStudio.PlatformUI;component/Themes/Shell/Templates.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <BitmapImage UriSource="../Resources/CornerTopLeft.png" x:Key="BitmapImage1"/>

  <Style TargetType="{x:Type p:RangeSelectionTrackingControl}">
  </Style>

</ResourceDictionary>

