src/dotnet/assemblies/BinaryStudio.PlatformUI/Themes/Controls/StandardControls/Frame.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:e="clr-namespace:BinaryStudio.PlatformUI.Media.Effects"
                    xmlns:u="clr-namespace:BinaryStudio.PlatformUI.Controls"
                    xmlns:p="clr-namespace:BinaryStudio.PlatformUI">
  <Style TargetType="{x:Type Frame}" x:Key="{x:Type Frame}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Frame}">
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <ContentPresenter x:Name="PART_FrameCP" Grid.Row="0" Grid.RowSpan="2"/>
              <ToolBar Grid.Row="0" Visibility="Hidden" x:Name="PART_FrameBT">
                <u:DropDownButton Style="{DynamicResource {x:Static p:Theme.ToolBarDropDownButtonStyleKey}}">
                  <Viewbox Width="16" Height="16">
                    <Rectangle Width="16" Height="16">
                      <Rectangle.Fill>
                        <DrawingBrush Drawing="{DynamicResource PictureBackward}"/>
                      </Rectangle.Fill>
                    </Rectangle>
                  </Viewbox>
                </u:DropDownButton>
                <Button IsEnabled="{TemplateBinding CanGoForward}">
                  <Viewbox Width="16" Height="16">
                    <Rectangle Width="16" Height="16">
                      <Rectangle.Fill>
                        <DrawingBrush Drawing="{DynamicResource PictureForward}"/>
                      </Rectangle.Fill>
                    </Rectangle>
                  </Viewbox>
                </Button>
              </ToolBar>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="NavigationUIVisibility" Value="Visible">
              <Setter TargetName="PART_FrameCP" Property="Grid.RowSpan" Value="1"/>
              <Setter TargetName="PART_FrameCP" Property="Grid.Row" Value="1"/>
              <Setter TargetName="PART_FrameBT" Property="Visibility" Value="Visible"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>