src/dotnet/assemblies/BinaryStudio.PlatformUI/Themes/Controls/StandardControls/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:e="clr-namespace:BinaryStudio.PlatformUI.Controls"
                    xmlns:u="clr-namespace:BinaryStudio.PlatformUI">
  <u:IsNullOrWhiteSpace x:Key="IsNullOrWhiteSpace"/>
  <u:IsNullOrEmpty      x:Key="IsNullOrEmpty"/>
  <Style TargetType="{x:Type TextBox}"      x:Key="{x:Type TextBox}">
    <Setter Property="Background" Value="{DynamicResource WindowBrushKey}"/>
    <Setter Property="Foreground" Value="{DynamicResource ControlTextBrushKey}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlDarkBrushKey}"/>
    <Setter Property="SelectionBrush" Value="{DynamicResource SelectionBrush}"/>
    <Setter Property="CaretBrush" Value="{DynamicResource ControlTextBrushKey}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="SelectionOpacity" Value="0.3"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <ContentPresenter Content="{TemplateBinding e:TextBox.Watermark}"
                                ContentTemplate="{TemplateBinding e:TextBox.WatermarkTemplate}" Visibility="Hidden"
                                Margin="{TemplateBinding Padding}"
                                Opacity="0.5"
                                Name="WatermarkHost"/>
              <ScrollViewer x:Name="PART_ContentHost"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          IsEnabled="{TemplateBinding IsEnabled}"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=Text,Converter={StaticResource IsNullOrEmpty},Mode=OneWay}" Value="True"/>
                <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=IsFocused}" Value="False"/>
                <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=(e:TextBox.Watermark),Converter={StaticResource IsNullOrWhiteSpace},Mode=OneWay}" Value="False"/>
              </MultiDataTrigger.Conditions>
              <Setter TargetName="WatermarkHost" Property="Visibility" Value="Visible"/>
            </MultiDataTrigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource GrayTextBrushKey}"/>
              <Setter Property="Background" Value="{DynamicResource ControlBrushKey}"/>
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True"/>
                <Condition Property="IsFocused" Value="False"/>
              </MultiTrigger.Conditions>
              <Setter Property="BorderBrush" Value="{DynamicResource HighlightLightBrushKey}"/>
            </MultiTrigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter Property="BorderBrush" Value="{DynamicResource HighlightBrushKey}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>