src/dotnet/assemblies/BinaryStudio.PlatformUI/Themes/Classic/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!--<Style TargetType="{x:Type Button}" x:Key="{x:Type Button}">
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="1,1,0,0" x:Name="OuterBorder"/>
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"   BorderThickness="0,0,1,1"/>
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"      BorderThickness="1,1,0,0" Margin="1" x:Name="InnerBorder"/>
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"       BorderThickness="0,0,1,1" Margin="1"/>
            <Border Margin="2" BorderBrush="{x:Null}" BorderThickness="0" Background="{TemplateBinding Background}">
              <Decorator x:Name="ContentDecorator" SnapsToDevicePixels="True">
                <ContentPresenter Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  TextBlock.Foreground="{TemplateBinding Foreground}"
                                  x:Name="Content"/>
              </Decorator>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>-->
</ResourceDictionary>