src/dotnet/assemblies/BinaryStudio.PlatformUI/Themes/Modern/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="{x:Type GroupBox}" x:Key="{x:Type GroupBox}">
    <Setter Property="BorderBrush" Value="{DynamicResource ControlDarkBrushKey}"/>
    <Setter Property="Background" Value="{DynamicResource ControlBrushKey}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type GroupBox}">
          <Border BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Background}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Border Grid.Row="0" Background="{DynamicResource HighlightBrushKey}" Grid.Column="0" Grid.ColumnSpan="2"/>
              <Rectangle Grid.Row="0" Grid.Column="1" Height="6" Margin="8,1,4,0" VerticalAlignment="Center" Opacity="1" DockPanel.Dock="Left" UseLayoutRounding="True">
                <Rectangle.Fill>
                  <DrawingBrush TileMode="Tile" Stretch="None" Viewport="1,1,4,4" ViewportUnits="Absolute" Viewbox="0,0,4,5"  ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                      <DrawingGroup>
                        <DrawingGroup.GuidelineSet>
                          <GuidelineSet GuidelinesX="0.1"/>
                        </DrawingGroup.GuidelineSet>
                        <DrawingGroup.Children>
                          <GeometryDrawing Geometry="M 0 0 L 1 0 M 2 2 L 3 2 M 0 4 L 1 4">
                            <GeometryDrawing.Pen>
                              <Pen Brush="{DynamicResource HighlightTextBrushKey}" Thickness="1"/>
                            </GeometryDrawing.Pen>
                          </GeometryDrawing>
                        </DrawingGroup.Children>
                      </DrawingGroup>
                    </DrawingBrush.Drawing>
                  </DrawingBrush>
                </Rectangle.Fill>
              </Rectangle>
              <ContentControl Grid.Row="0" Grid.Column="0" Content="{TemplateBinding Header}" Background="{DynamicResource HighlightBrushKey}" Margin="2,0,2,0"/>
              <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{TemplateBinding Content}"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>