src/dotnet/assemblies/BinaryStudio.PlatformUI/Themes/Modern/TextEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:a="http://icsharpcode.net/sharpdevelop/avalonedit">
  <Style TargetType="{x:Type a:TextEditor}">
    <Setter Property="Foreground" Value="{DynamicResource ControlTextBrushKey}" />
    <Setter Property="Background" Value="{DynamicResource WindowBrushKey}" />
    <Setter Property="FlowDirection" Value="LeftToRight"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type a:TextEditor}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer Focusable="False"
                          Name="PART_ScrollViewer"
                          CanContentScroll="True"
                          VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                          HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                          Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}"
                          VerticalContentAlignment="Top"
                          HorizontalContentAlignment="Left"
                          Padding="{TemplateBinding Padding}"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="WordWrap" Value="True">
              <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type a:TextView}">
    <Setter Property="LinkTextForegroundBrush" Value="#ff569cd6"/>
  </Style>
  <Style TargetType="{x:Type a:TextArea}" x:Shared="False">
    <Setter Property="SelectionCornerRadius" Value="0"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="SelectionBrush">
      <Setter.Value>
        <SolidColorBrush Color="{DynamicResource HighlightTextColorKey}" Opacity="0.2"/>
      </Setter.Value>
    </Setter>
    <Setter Property="SelectionBorder">
      <Setter.Value>
        <Pen Brush="{DynamicResource HighlightTextBrushKey}" Thickness="0"/>
      </Setter.Value>
    </Setter>
    <Setter Property="SelectionForeground" Value="{DynamicResource HighlightTextBrushKey}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type a:TextArea}">
          <DockPanel Focusable="False">
            <ItemsControl DockPanel.Dock="Left" Focusable="False" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftMargins}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ContentPresenter Panel.ZIndex="-1" Focusable="False" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextView}"/>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>